/obj/item/gun/energy/sw13
	selfcharge = TRUE
	can_charge = FALSE

/obj/item/gun/energy/sw13/se14c
	name = "SE-14C"
	desc = "The SE-14C is a blaster pistol made by BlasTech Industries, equipped with two scopes for the two different firing modes. This weapon is used by both sides of the Galactic Civil War, as well as the criminal underworld due to it's close quarters combat capabilities."
	icon_state = "SE-14C"
	inhand_icon_state = "SE-14C"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/se14c)
	zoomable = TRUE

/obj/item/gun/energy/sw13/a280
	name = "A280"
	desc = "The reliable A280 is highly effective in piercing through armor and provides more power than other blaster rifles at long range. It features a power charge system and integrated muzzle compensator."
	icon_state = "A280"
	inhand_icon_state = "A280"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/a280)
	zoomable = TRUE

/obj/item/gun/energy/sw13/ee3
	name = "EE-3"
	desc = "The EE-3 carbine rifle is a model of blaster carbine manufactured by BlasTech Industries. It is an optically fitted blaster rifle capable of three-round burst fire at long ranges, but had lower accuracy and stopping power compared to larger rifles."
	icon_state = "EE-3"
	inhand_icon_state = "EE-3"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/ee3)
	zoomable = TRUE

/obj/item/gun/energy/sw13/dh17
	name = "DH-17"
	desc = "The DH-17 blaster pistol was a ranged weapon produced by BlasTech Industries and used primarily for shipboard combat. The pistol was dependable on a semiautomatic setting, firing in short bursts, however capable of firing fully automatic."
	icon_state = "DH-17"
	inhand_icon_state = "DH-17"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/dh17)

/obj/item/gun/energy/sw13/ec17
	name = "EC-17"
	desc = "A compact, small, one-handed weapon manufactured by BlasTech Industries, the EC-17 featured a built-in targeting scope to assist its user's aim, and a short-range laser emitter."
	icon_state = "scout_pistol"
	inhand_icon_state = "scout_pistol"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/ec17)
	zoomable = TRUE

/obj/item/gun/energy/sw13/ca87
	name = "CA-87"
	desc = "CA-87 blasters were shock blasters created by Jawas and retrofitted to create a short-ranged weapon, and were mainly used to disable droids. However, they were modified to shoot blaster cartridges. These blasters, despite their inaccuracy at range, could be deadly in close quarter combat."
	icon_state = "CA87"
	inhand_icon_state = "CA87"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/ca87, /obj/item/ammo_casing/energy/sw13/ca87/ion)

/obj/item/gun/energy/sw13/bryar
	name = "Bryar Pistol"
	desc = "The K-16 Bryar Pistol was a model of blaster pistol, modified from a blaster rifle of the same name.  Though it was not as powerful as other blaster pistols, it actually possesses a modified power unit, which enabled the weapon to discharge its entire heat source in one lethal power blast as secondary fire."
	icon_state = "Bryar"
	inhand_icon_state = "Bryar"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/bryar, /obj/item/ammo_casing/energy/sw13/bryar/secondary)

/obj/item/gun/energy/sw13/a180
	name = "A-180"
	desc = "The A-180 blaster was a modular blaster manufactured by BlasTech Industries. It was a highly versatile design which could be easily reconfigured into a blaster rifle, sniper rifle, or ion launcher depending on the situation."
	icon_state = "A180"
	inhand_icon_state = "A180"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/a180)

/obj/item/gun/energy/sw13/dc17
	name = "DC-17"
	desc = "The DC-17 blaster pistol, was a heavy blaster pistol wielded by the clone troopers of the Grand Army of the Galactic Republic during the Clone Wars. The DC-17 hand blaster fired blue plasma projectiles that were hyper-ionized to be especially devastating against droids while retaining its lethality against organic beings."
	icon_state = "DC-17"
	inhand_icon_state = "DC-17"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/dc17)

/obj/item/gun/energy/sw13/dt12
	name = "DT-12"
	desc = "The DT-12 heavy blaster pistol is a weapon most infamously used by the criminal underworld. It has a deceptive amount of power despite it's size, giving it a reputation against people whom underestimate it's power."
	icon_state = "DT-12"
	inhand_icon_state = "DT-12"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/dt12)

/obj/item/gun/energy/sw13/dl44
	name = "DL-44"
	desc = "The DL-44 is a powerful, highly modifiable and accurate blaster pistol. It packed a heavy punch compared to other pistols without losing accuracy, which made it a prime choice among many groups and individuals, ranging from smugglers and bounty hunters to military and the Rebellion."
	icon_state = "DL-44"
	inhand_icon_state = "DL-44"
	ammo_type = list(/obj/item/ammo_casing/energy/sw13/dl44)
	zoomable = TRUE

